{
  "name": "ev-assistan",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@netlify/database": "^1.0.0",
    "@netlify/functions": "^3.0.0",
    "drizzle-orm": "beta"
  },
  "devDependencies": {
    "drizzle-kit": "beta"
  }
}
